# backend_nm

./: nm - Copy.txt  pom.xml
src/main/java/com/webapp/nguyenminh/: NguyenminhApplication.java
src/main/java/com/webapp/nguyenminh/config/: GeneralConfig.java
src/main/java/com/webapp/nguyenminh/config/security/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/webapp/nguyenminh/config/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/webapp/nguyenminh/config/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/webapp/nguyenminh/controller/: HomeController.java  ProductController.java  UserController.java
src/main/java/com/webapp/nguyenminh/converter/: BaseConverter.java  ProductConverter.java
src/main/java/com/webapp/nguyenminh/dto/: ImageDto.java  LoginRequest.java  Product.java  ProductCategory.java  ProductImage.java  SignupRequest.java  User.java
src/main/java/com/webapp/nguyenminh/entity/: ImageEntity.java  InformationCtyDataEntity.java  MenuConEntity.java  MenuEntity.java  ProductCategoryEntity.java  ProductEntity.java  ProductImageEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/webapp/nguyenminh/enums/: ERole.java
src/main/java/com/webapp/nguyenminh/exception/: AppException.java
src/main/java/com/webapp/nguyenminh/reppository/: ImageRepository.java  InformationCtyRepository.java  MenuRepository.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/webapp/nguyenminh/response/: ApiResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/com/webapp/nguyenminh/service/: InformationCtyService.java  InformationCtyServiceImpl.java  MenuService.java  MenuServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/webapp/nguyenminh/: NguyenminhApplicationTests.java
